const members = {
  title: "Members",
  columns: {
    first_name: "First Name",
    last_name: "Last Name",
    email: "Email",
    user_id: "User ID",
    sacco_id: "Sacco ID",
    member_location_id: "Member Location",
    dob: "Date Of Birth",
    personal_id: "Personal Id",
    tax_id_no: "Tax Id",
    phone_no: "Phone",
    gender: "Gender",
    marital_status: "Marital Status",
    postal_address: "Postal Address",
    income_source_id: "Income",
    monthly_contribution: "Monthly Contribution",
    remittance_method: "Remittance Method",
    business_location_id: "Business Location",
    business_name: "Business Name",
    business_address: "Business Address",
    business_sector_id: "Business Sector",
    employer_name: "Employer Name",
    employer_address: "Employer Address",
    employment_position: "Employment Position",
    staff_no: "Staff No",
    date_employed: "Employed Date",
    monthly_income: "Monthly income",
    registration_fee_status: "Reg Fee Status",
    status: "Status",
  },
  addMember: "Register Member",
  stepper: {
    info: "Info",
    permission: "Permissions",
  },
  dialog: {
    add_title: "Register Member",
    update_title: "Update Member",
    back_button: "Back",
    next_button: "Next",
    fields: {
      first_name: "First Name",
      last_name: "Last Name",
      email: "Email",
      user_id: "User ID",
      sacco_id: "Sacco ID",
      member_location_id: "Member Location",
      dob: "Date Of Birth",
      personal_id: "Personal Id",
      tax_id_no: "Tax Id",
      phone_no: "Phone",
      gender: "Gender",
      marital_status: "Marital Status",
      postal_address: "Postal Address",
      income_source_id: "Income",
      monthly_contribution: "Monthly Contribution",
      remittance_method: "Remittance Method",
      business_location_id: "Business Location",
      business_name: "Business Name",
      business_address: "Business Address",
      business_sector_id: "Business Sector",
      employer_name: "Employer Name",
      employer_address: "Employer Address",
      employment_position: "Employment Position",
      staff_no: "Staff No",
      date_employed: "Employed Date",
      monthly_income: "Monthly Income",
      registration_fee_status: "Registration Fee Status",
      status: "Status",
      IDdoc: "Id Doc",
      passportdoc:'Passport Doc',
      krapindoc:'Kra Doc'
    },
  },
  edit: {
    name: "Members",
  },

  payment: {
    name: "Payment",
  },
  view: {
    title: "Members",
    sub_title: "List of users under",
    columns: {
      first_name: "First Name",
      last_name: "Last Name",
      email: "Email",
      user_id: "User ID",
      sacco_id: "Sacco ID",
      member_location_id: "Member Location",
      dob: "Date Of Birth",
      personal_id: "Personal Id",
      tax_id_no: "Tax Id",
      phone_no: "Phone",
      gender: "Gender",
      marital_status: "Marital Status",
      postal_address: "Postal Address",
      income_source_id: "Income",
      monthly_contribution: "Monthly Contribution",
      remittance_method: "Remittance Method",
      business_location_id: "Business Location",
      business_name: "Business Name",
      business_address: "Business Address",
      business_sector_id: "Business Sector",
      employer_name: "Employer Name",
      employer_address: "Employer Address",
      employment_position: "Employment Position",
      staff_no: "Staff No",
      date_employed: "Employed Date",
      monthly_income: "Monthly income",
      registration_fee_status: "Registration Fee Status",
      status: "Status",
    },
    addMember: "Add Member",
    dialog: {
      add_title: "Add Group member",
      fields: {
        name: "User",
      },
    },
  },
};

export type MembersNamespace = typeof members;
export default members;
